{
  "name": "@litt1e-p/percentage-stack-bar",
  "version": "0.0.2",
  "description": "a stack bar with percentage view for vue",
  "config": {
    "libName": "percentageStackBar"
  },
  "keywords": [
    "percentage-stack-bar",
    "stack bar",
    "percentage",
    "percent chart",
    "bar chart",
    "stack chart"
  ],
  "author": "litt1e-p",
  "license": "MIT",
  "main": "dist/percentageStackBar.umd.js",
  "module": "dist/percentageStackBar.esm.js",
  "unpkg": "dist/percentageStackBar.min.js",
  "scripts": {
    "build": "rm -rf dist/ && npm run build:browser && npm run build:es && npm run build:umd",
    "build:browser": "rollup --config build/rollup.config.browser.js",
    "build:es": "rollup --config build/rollup.config.es.js",
    "build:umd": "rollup --config build/rollup.config.umd.js",
    "dev": "cross-env NODE_ENV=development rollup --config build/rollup.config.es.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litt1e-p/percentageStackBar.git"
  },
  "bugs": {
    "url": "https://github.com/litt1e-p/percentageStackBar/issues"
  },
  "homepage": "https://github.com/litt1e-p/percentageStackBar#readme",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "clean-css": "^4.2.1",
    "cross-env": "^5.2.0",
    "rollup": "^1.19.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "^5.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
